{
  "name": "stalbum",
  "description": "",
  "author": "Juho Vepsalainen <bebraw@gmail.com>",
  "version": "0.4.1",
  "dependencies": {
    "filewalker": "~0.1.2",
    "imagemagick": "~0.1.3",
    "handlebars": "~1.0.12",
    "commander": "~1.2.0",
    "async": "~0.2.9"
  },
  "main": "./lib",
  "bin": "./bin/stalbum",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/bebraw/stalbum.git"
  },
  "homepage": "https://github.com/bebraw/stalbum",
  "bugs": {
    "url": "https://github.com/bebraw/stalbum/issues"
  },
  "keywords": [
    "gallery",
    "album",
    "generator",
    "static"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bebraw/stalbum/blob/master/LICENSE"
    }
  ]
}