{
  "name": "stalbum",
  "description": "",
  "author": "Juho Vepsalainen <bebraw@gmail.com>",
  "version": "0.1.0",
  "dependencies": {
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bebraw/stalbum.git"
  },
  "homepage": "https://github.com/bebraw/stalbum",
  "bugs": {
    "url": "https://github.com/bebraw/stalbum/issues"
  },
  "keywords": [],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bebraw/stalbum/blob/master/LICENSE"
    }
  ]
}
